c     Fu radiation parameter file (reconstructed from OLD CFRAM source).
c     Referenced by 'include' in cas_fu_radiation.f and S_R_cloudy variants.
c
c     mbs  = number of solar (SW) bands  (six per Fu's spectral division)
c     mbir = number of infrared (LW) bands (twelve per Fu)
c     mb   = mbs + mbir
c
c     Per cas_fu_radiation.f docstring:
c       0.2-0.7 / 0.7-1.3 / 1.3-1.9 / 1.9-2.5 / 2.5-3.5 / 3.5-4.0 um   (SW, 6)
c       2200-1900 / 1900-1700 / 1700-1400 / 1400-1250 / 1250-1100 /
c       1100-980 / 980-800 / 800-670 / 670-540 / 540-400 / 400-280 /
c       280-0 cm-1                                                    (LW, 12)
c
        integer mbs, mbir, mb, nc
        parameter (mbs=6, mbir=12, mb=18, nc=8)
